Framework for Python based single page web app.

Powered by Transcrypt https://www.transcrypt.org.

`git submodule add git@bitbucket.org:tomas-rokos/crassum.git`
`cd frontend`
`ln -s ../crassum/__3p__ .`
